
1、关于函数中的arguments
//自动更新
//arguments对象为其内部属性以及函数形式参数创建getter和setter方法
//因此，改变形参的值会影响到arguments对象的值，反之亦然。
function changeArgument(arr){
arr[0] = arr[2];//10,1,10
}
function change(a,b,c){
c = 10;//1,1,10
changeArgument(arguments);
return a + b + c;
}
console.log('change results: %s',change(1,1,1));//change results: 21
function f(a){
//当在严格模式下，不会创建getter和setter方法
"use strict";
a = 42;
return [a,arguments[0]];//[42,17]
}
var pair = f(17);
console.log(pair);// [42, 17]
console.log(pair[0] === 42);//true

2、hasOwnProperty函数
var foo={
  bar:'abc',
  hasOwnProperty:function(){
  return false;
  }
};

console.log(foo.hasOwnProperty('bar'));//false
console.log(({}).hasOwnProperty.call(foo,'bar'));//true

3、JS中所有变量都是对象，除了null和undefined
false.toString();//"false"
[].toString();//""
[1,2].toString();//"1,2"
function Foo(){}
Foo.bar = 1;
Foo.bar;//1

数字的字面值不是对象。
2.toString();//error
var a = 2;
a.toString();//"2"
2..toString();//"2"
2 .toString();//"2"
(2).toString();//"2"

4、访问属性时，使用点操作符或者中括号操作符;当属性是关键字或有空格时，使用中括号;删除属性使用delete;属性名一般加入双引号

5、关于JS对象封装
原始--对象封装
var dog = {
  name:'dog',
  color:'red',
  bark:function(){
    console.log('dog bark');
  }
};

console.log('%s %s',dog.name,dog.color);//dog red

利用构造函数--对象封装
function Cat(name,color){
  this.name = name;
  this.color = color;
  this.eat = function(){
    console.log('eat fish');
  };
}

var cat1 = new Cat('Cat1','yellow');

console.log('%o',cat1);//Cat { name="Cat1", color="yellow", eat=function()}
console.log('%s %s',cat1.name,cat1.color);//Cat1 yellow
console.log('%o %o',typeof cat1,cat1 instanceof Cat);//"object" true
//该实例会自动含有一个'constructor'属性，指向它们的构造函数'Cat'


var cat2 = Cat('Cat2','red');
console.log('%o',cat2);//undefined

原型(prototype)--对象封装

function Dog(name,color){
  this.name = name;
  this.color = color;
}

Dog.prototype.type = 'animal';
Dog.prototype.bark = function(){
  console.log('dog bark');
};

var dog1 = new Dog('dog1','red');
var dog2 = new Dog('dog2','green');

console.log('dog1 = %s, dog2 = %s',dog1.type,dog2.type);//dog1 = animal, dog2 = animal
console.log(dog1.type === dog2.type);//true
console.log(dog1.constructor === Dog);//true


dog2.type = 'change animal';
console.log('dog1 = %s, dog2 = %s',dog1.type,dog2.type);//dog1 = animal, dog2 = change animal
console.log(dog1.type === dog2.type);//false

6、关于JS对象继承

构造函数--对象继承
function Animal(){
  this.special = "animal";
  this.sleep = function(){
    console.log('sleep at night');
  };
}

function Dog(name,color){
  Animal.apply(this);
  this.name = name;
  this.color = color;
}

var dog = new Dog('dog','red');
dog.sleep();//sleep at night

原型--对象继承
function Animal(){
  this.special = "animal";
  this.sleep = function(){
    console.log('sleep at night');
  };
}

function Dog(name,color){
  Animal.apply(this);
  this.name = name;
  this.color = color;
}

Dog.prototype = new Animal();
Dog.prototype.bark = function(){
  console.log('dog bark!');
};

Dog.prototype.constructor = Cat;

var dog = new Dog('dog','red');
console.log(dog.constructor);//此时是 Cat(name, color)，否则是Animal
dog.bark();
dog.sleep();//sleep at night
console.log(dog instanceof Dog);//true
console.log(dog instanceof Animal);//true


7、变量的作用域
第一种：函数级作用域
var scope = 'global';

function show(){
  console.log(scope);//undefined
  var scope = 'locale';
  console.log(scope);//locale
}

show();

其实是：

var scope = 'global';

function show(){
  var scope;
  console.log(scope);//undefined
  scope = 'locale';
  console.log(scope);//locale
}

show();
备注：变量在声明它们的函数体以及这个函数体嵌套的任意函数体内都是有定义的

第二种：没有块级作用域
var name = 'global';
if(true){
  var name = 'locale';
  console.log(name);//locale
}
  console.log(name);//locale

function show(flag){
  if(flag){
    var str = 'string';
    for(var i = 0;i < 2;i ++)
      ;
  }
  console.log(i);
  console.log(str);

}

show(true);//2 string
console.log('-------------');
show(false);//undefined undefined

备注：关于删除属性：
var a = 1;
delete a;//没用
console.log(a);//1

this.b = 2;
delete b;
console.log(b);//error

c = 3;
delete c;
console.log(c);//error

第三种：
(function(){

  var len = 4;
  var obj = new Array(len);
  
  function show(){
  
    for(var i = 0;i < len;i ++){
      obj[i] = { 
        click : function(){
          console.log(i);
        }
      };
     
    }
  }
  show();
  for(var i = 0;i < len;i ++){
    obj[i].click();//全部都是4
  }
})();


改进：

(function(){

  var len = 4;
  var obj = new Array(len);
  
  function show(){
  
    for(var i = 0;i < len;i ++){
      
      (function(j){
       obj[j] = { 
        click : function(){
          console.log(j);
        }
      };
      
      })(i);
     
    }
  }
  show();
  for(var i = 0;i < len;i ++){
    obj[i].click();//0 1 2 3
  }
})();

8、构造函数

function Bar(){
   return 2;
}
console.log(new Bar().constructor===Bar);//true

function Bar(){
   return new Number(2);
}
console.log(new Bar().constructor===Number);//true


function Test(){
  this.val = 2;
  return {
    foo:1
  };
}
//返回对象为Object的属性只有foo，没有val
console.log(new Test());

function Foo(){
  this.bla = 1;
}
//当成是没有返回值的函数，故为undefined
console.log(Foo());//undefined

9、当变量与函数同名时
(function () {
  function ffff(abcd) {
    console.log(abcd); //abcd()
    var abcd = 4321;
    console.log(abcd); //4321
    function abcd() {
    }
  }
  ffff(123);
}) ();
(function () {
  function ffff(abcd) {
    var abcd = 4321;
    console.log(abcd); //4321
    console.log(abcd); //4321
    function abcd() {
    }
  }
  ffff(123);
}) ();
(function () {
  function ffff(abcd) {
    console.log(abcd); //123
    var abcd = 4321;
    console.log(abcd); //4321
  }
  ffff(123);
}) ();
(function () {
  function ffff(abcd) {
    var abcd = 4321;
    console.log(abcd); //4321
  }
  ffff(123);
}) ();

一般情况下同名的函数比同名的变量优先读取。
不过变量是从其被赋值之后才真正起作用。

10、当函数定义在条件中时

(function () {
  var fff = function ggg() {
    return 2;
  };
  console.log(typeof fff); //function
  console.log(typeof ggg); //undefined
  console.log(typeof fff()); //number
}) ();
(function () {
  var abc = '1';
  if (function ff() {
  }) {
    abc += typeof ff;
  }
  console.log(abc); //1undefined
  console.log(typeof ff); //undefined
  if (function fff(af) {
    console.log('af: ' + af);//af:12
  }(12)) {
    abc += typeof fff;
  } else {
    abc = 'cba';
  }
  console.log(abc); //cba
  console.log(typeof fff); //undefined
}) ();

11、关于null,undefined,NaN的用法

console.log(typeof null); //object
console.log(typeof undefined); //undefined
var a = null,
b;
console.log(typeof a); //object
console.log(typeof b); //undefined
console.log(a == b); //true
console.log(null == undefined); //true
console.log(a === b); //false
var c = 100;
console.log(a + c);//100
console.log(b + c);//NaN
var d=NaN;
console.log(typeof d);//number


